1)Data Exploration & Visualization 

1. Read any csv file. 
2. Identify the variables in the file and determine whether any variable has missing values. 
3. Impute some of the variables that have missing values using their corresponding mean/median values. Verify whether your task has been correctly done. 
4. Compute the Kurtosis and Skewness of the variables and interpret the results obtained. 
5. Determine the "summary" information for the numerical variables. 
6. Identify the "distributions" of the numerical variables and plot the distributions. 
7. Transform the numeric variables into their natural log values. 
8. Check whether the numeric variables follow normality conditions. 
9. Find the correlation matrix for all the variables in the dataset and plot the graph of the correlation matrix. 
10. From the given dataset partition the data into 70-15-15 divisions so to construct the training, validation and test datasets. 
11.  Any additional ways of  Data Exploration & Visualization  will  be  highly appreciated. 

##FOR CLV_DATA:

# 1. Read any CSV file
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import kurtosis, skew, shapiro
from sklearn.model_selection import train_test_split

# Replace with your file name
df = pd.read_csv("clv_data.csv")
print("Dataset loaded successfully.\n")
print(df.head())    

df = df.drop(df.columns[[0]], axis=1)
print(df.head())

# 2. Identify variables and check for missing values
print("Missing values per column:")
print(df.isnull().sum())

# 3. Impute missing values using mean or median
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns

# Example: Impute using mean or median
for col in numerical_cols:
    if df[col].isnull().sum() > 0:
        df[col].fillna(df[col].median(), inplace=True)  # You can switch to mean if needed

print("\nAfter imputation:")
print(df.isnull().sum())

# 4. Compute Kurtosis and Skewness
print("\nSkewness and Kurtosis:")
for col in numerical_cols:
    print(f"{col}: Skewness = {skew(df[col])}, Kurtosis = {kurtosis(df[col])}")

# 5. Summary statistics
print("\nSummary of Numerical Variables:")
print(df[numerical_cols].describe())

# 6. Plot distributions
for col in numerical_cols:
    plt.figure(figsize=(7, 4))
    sns.histplot(df[col], kde=True, color='orange')
    plt.title(f'Distribution of {col}')
    plt.xlabel(col)
    plt.grid(True)
    plt.tight_layout()
    plt.show()

# 7. Natural log transformation
df_log = df.copy()
for col in numerical_cols:
    df_log[col] = df_log[col].apply(lambda x: np.log(x) if x > 0 else 0)

print("\nLog transformation done for numeric variables.")

# 8. Check normality with Shapiro-Wilk test
print("\nShapiro-Wilk Test for Normality (p-value > 0.05 => likely normal):")
for col in numerical_cols:
    stat, p = shapiro(df_log[col].dropna())
    print(f"{col}: p-value = {p}")

# 9. Correlation matrix and heatmap
corr = df[numerical_cols].corr()
plt.figure(figsize=(10, 7))
sns.heatmap(corr, annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Correlation Matrix")
plt.show()

# 10. Train-validation-test split (70-15-15)
train, temp = train_test_split(df, test_size=0.30, random_state=42)
val, test = train_test_split(temp, test_size=0.5, random_state=42)

print("\nData partitions:")
print(f"Training set: {train.shape}")
print(f"Validation set: {val.shape}")
print(f"Test set: {test.shape}")

# 11. Additional EDA and Visualization

# a) Boxplot to identify outliers
for col in numerical_cols:
    plt.figure(figsize=(6, 4))
    sns.boxplot(x=df[col], color='cyan')
    plt.title(f"Boxplot of {col}")
    plt.show()

# b) Count plot for categorical columns
categorical_cols = df.select_dtypes(include='object').columns
for col in categorical_cols:
    plt.figure(figsize=(6, 3))
    sns.countplot(x=col, data=df, palette='Set2')
    plt.xticks(rotation=45)
    plt.title(f'Count Plot of {col}')
    plt.tight_layout()
    plt.show()





##FOR ANY DATASET(data exploration and Visualization):
repleace your_data.csv with actual path of your csv
# 1. Read any CSV file
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import kurtosis, skew, shapiro
from sklearn.model_selection import train_test_split

# Replace with your file name
df = pd.read_csv("your_data.csv")
print("Dataset loaded successfully.\n")
print(df.head())    

# 2. Identify variables and check for missing values
print("Missing values per column:")
print(df.isnull().sum())

# 3. Impute missing values using mean or median
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns

# Example: Impute using mean or median
for col in numerical_cols:
    if df[col].isnull().sum() > 0:
        df[col].fillna(df[col].median(), inplace=True)  # You can switch to mean if needed

print("\nAfter imputation:")
print(df.isnull().sum())

# 4. Compute Kurtosis and Skewness
print("\nSkewness and Kurtosis:")
for col in numerical_cols:
    print(f"{col}: Skewness = {skew(df[col])}, Kurtosis = {kurtosis(df[col])}")

# 5. Summary statistics
print("\nSummary of Numerical Variables:")
print(df[numerical_cols].describe())

# 6. Plot distributions
for col in numerical_cols:
    plt.figure(figsize=(7, 4))
    sns.histplot(df[col], kde=True, color='orange')
    plt.title(f'Distribution of {col}')
    plt.xlabel(col)
    plt.grid(True)
    plt.tight_layout()
    plt.show()

# 7. Natural log transformation
df_log = df.copy()
for col in numerical_cols:
    df_log[col] = df_log[col].apply(lambda x: np.log(x) if x > 0 else 0)

print("\nLog transformation done for numeric variables.")

# 8. Check normality with Shapiro-Wilk test
print("\nShapiro-Wilk Test for Normality (p-value > 0.05 => likely normal):")
for col in numerical_cols:
    stat, p = shapiro(df_log[col].dropna())
    print(f"{col}: p-value = {p}")

# 9. Correlation matrix and heatmap
corr = df[numerical_cols].corr()
plt.figure(figsize=(10, 7))
sns.heatmap(corr, annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Correlation Matrix")
plt.show()

# 10. Train-validation-test split (70-15-15)
train, temp = train_test_split(df, test_size=0.30, random_state=42)
val, test = train_test_split(temp, test_size=0.5, random_state=42)

print("\nData partitions:")
print(f"Training set: {train.shape}")
print(f"Validation set: {val.shape}")
print(f"Test set: {test.shape}")

# 11. Additional EDA and Visualization

# a) Boxplot to identify outliers
for col in numerical_cols:
    plt.figure(figsize=(6, 4))
    sns.boxplot(x=df[col], color='cyan')
    plt.title(f"Boxplot of {col}")
    plt.show()

# b) Count plot for categorical columns
categorical_cols = df.select_dtypes(include='object').columns
for col in categorical_cols:
    plt.figure(figsize=(6, 3))
    sns.countplot(x=col, data=df, palette='Set2')
    plt.xticks(rotation=45)
    plt.title(f'Count Plot of {col}')
    plt.tight_layout()
    plt.show()


2) Data Mining & Predictive Modelling
●	Read the datasets as per the requirements.
●	Test data pre-processing and data cleaning functions

●	 rename columns
●	 selecting columns
●	selecting rows
●	sampling rows
●	arranging rows by column values
●	filtering rows
●	transforming values in a field
●	find missing data
●	find number of missing values
●	find   % of missing values
●	deleting incomplete observations
●	detect rows with complete data
●	remove incomplete rows or data
●	summarise dataset
●	detecting outliers 
●	Draw and compare boxplots
●	setting outlier detection limit

##FOR IRIS DATASET
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load Iris.csv (custom CSV format)
df = pd.read_csv('Iris.csv')
print("Initial Dataset (First 5 Rows):")
print(df.head(), '\n')

# Function 1: Rename columns to snake_case for consistency
df.rename(columns={
    'SepalLengthCm': 'sepal_length',
    'SepalWidthCm': 'sepal_width',
    'PetalLengthCm': 'petal_length',
    'PetalWidthCm': 'petal_width',
    'Species': 'species'
}, inplace=True)
print("Renamed Columns:")
print(df.columns, '\n')

# Drop 'Id' column if it exists
if 'Id' in df.columns:
    df.drop(columns='Id', inplace=True)

# Function 2: Selecting columns
selected_columns = df[['sepal_length', 'species']]
print("Selected Columns (sepal_length, species):")
print(selected_columns.head(), '\n')

# Function 3: Selecting rows
selected_rows = df.iloc[:5]
print("Selected Rows (First 5 Rows):")
print(selected_rows, '\n')

# Function 4: Sampling rows
sampled_rows = df.sample(frac=0.1, random_state=42)
print("Random Sample (10% of data):")
print(sampled_rows, '\n')

# Function 5: Arranging rows by sepal_length
arranged_rows = df.sort_values(by='sepal_length', ascending=False)
print("Rows Arranged by sepal_length (Descending):")
print(arranged_rows.head(), '\n')

# Function 6: Filtering rows (species == 'Iris-setosa')
filtered_rows = df[df['species'] == 'Iris-setosa']
print("Filtered Rows (species == 'Iris-setosa'):")
print(filtered_rows.head(), '\n')

# Function 7: Transforming values (scaling sepal_length)
df['sepal_length_scaled'] = df['sepal_length'] / df['sepal_length'].max()
print("Transformed Values (sepal_length scaled):")
print(df[['sepal_length', 'sepal_length_scaled']].head(), '\n')

# Add missing values manually
df.loc[5:10, 'sepal_width'] = np.nan
print("Data with Introduced Missing Values (sepal_width):")
print(df.iloc[5:12], '\n')

# Function 8: Find missing data
missing_data = df.isnull()
print("Missing Data Matrix (True where missing):")
print(missing_data.head(12), '\n')

# Function 9: Number of missing values
missing_values_count = df.isnull().sum()
print("Missing Values Count per Column:")
print(missing_values_count, '\n')

# Function 10: % of missing values
missing_percentage = df.isnull().mean() * 100
print("Percentage of Missing Values per Column:")
print(missing_percentage, '\n')

# Function 11: Deleting incomplete observations
df_no_na = df.dropna()
print("Data After Removing Rows with Missing Values:")
print(df_no_na.head(), '\n')

# Function 12: Detect rows with complete data
complete_rows = df[df.notnull().all(axis=1)]
print("Rows with Complete Data:")
print(complete_rows.head(), '\n')

# Function 13: Remove incomplete rows (again)
df_cleaned = df.dropna()
print("Cleaned Data (No Missing Rows):")
print(df_cleaned.head(), '\n')

# Function 14: Summarise dataset
summary = df.describe()
print("Summary Statistics of Dataset:")
print(summary, '\n')

# Function 15: Detecting outliers (sepal_length using IQR)
Q1 = df['sepal_length'].quantile(0.25)
Q3 = df['sepal_length'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['sepal_length'] < Q1 - 1.5 * IQR) | (df['sepal_length'] > Q3 + 1.5 * IQR)]
print("Detected Outliers in sepal_length:")
print(outliers[['sepal_length']], '\n')

# Function 16: Draw and compare boxplots
print("Drawing Boxplots for All Features:")
plt.figure(figsize=(10, 6))
sns.boxplot(data=df[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']])
plt.title('Boxplots of Iris Features')
plt.show()

# Function 17: Outlier detection limits
outlier_upper_limit = Q3 + 1.5 * IQR
outlier_lower_limit = Q1 - 1.5 * IQR
print(f"Outlier Detection Limits for sepal_length:\nLower Limit = {outlier_lower_limit:.2f}, Upper Limit = {outlier_upper_limit:.2f}")


3) Linear Regression Model for a dataset of your choice
 
●	Read the dataset of your choice. 
●	Describe the data.
●	Build a linear regression model. 
●	Analyze the predicted values of the response variable. 
●	Compute the residuals and plot the residual values. 
●	Determine performance of the linear regression model  


##FOR AUTO DATASET
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
# Load dataset
data = pd.read_csv("C:/Users/hp/OneDrive/Desktop/DMPM LAB/auto.csv")

data = data.dropna()  # Drop missing values if any
df= pd.DataFrame(data)

miss=df.isnull().sum()
print(miss)

# Separate features and target
X = data.drop('mpg', axis=1)
y = data['mpg']

# Create a Linear Regression model
model = LinearRegression()

# Train the model on the data
model.fit(X, y)

# Make predictions
y_pred = model.predict(X)
print("Predicted values:", "Actual values:","\n", y_pred,"\t",y.values)

# (a) Print model summary manually
print("Intercept:", model.intercept_)
print("Coefficients:", model.coef_)
print("Mean Squared Error (MSE):", mean_squared_error(y, y_pred))
print("R2 Score:", r2_score(y, y_pred))

# (b) Plot residual plot (NO lowess here)
residuals = y - y_pred

plt.figure(figsize=(8,6))
sns.residplot(x=y_pred, y=residuals, line_kws={'color': 'red', 'lw': 2})  # Removed lowess=True
plt.xlabel('Fitted values (Predicted mpg)')
plt.ylabel('Residuals')
plt.title('Residual Plot')
plt.axhline(0, color='red', linestyle='--', lw=1)
plt.show()

# (c) Scatter plot showing the fitted line
plt.figure(figsize=(8,6))
plt.scatter(y_pred, y, color='blue', label='Actual')
plt.plot(y_pred, y_pred, color='red', label='Fitted Line')  # Perfect prediction line
plt.xlabel('Fitted values (Predicted mpg)')
plt.ylabel('Actual mpg')
plt.title('Fitted vs Actual mpg')
plt.legend()
plt.show()

# Residuals Histogram (Test Set)
plt.subplot(1, 2, 2)
sns.histplot(residuals, kde=True, bins=20)
plt.xlabel('Residuals')
plt.title('Histogram of Residuals (Test Set)')
plt.tight_layout()
plt.show()



4) Logistic Regression Model 
 
●	Read the dataset. 
●	Build a logistic regression model using Python and predict in your test data set. 
●	Develop some metrics to determine the performance of your classification model.



##FOR WINE QUALITY DATASET
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, roc_auc_score, roc_curve
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Load the dataset
data = pd.read_csv("C:/Users/hp/OneDrive/Desktop/DMPM LAB/winequality_red.csv")
df = pd.DataFrame(data)  
# 2. Convert quality into binary classification (e.g., quality >= 6 is 'good')
df['quality_label'] = (df['quality'] >= 6).astype(int)  # 1 = good, 0 = bad

# 3. Features and Target
X = df.drop(['quality', 'quality_label'], axis=1)
y = df['quality_label']

# 4. Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 5. Logistic Regression Model
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# 6. Prediction
y_pred = model.predict(X_test)
y_prob = model.predict_proba(X_test)[:, 1]

# 7. Evaluation Metrics
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
print("\nROC AUC Score:", roc_auc_score(y_test, y_prob))

# Plot Confusion Matrix
cm = confusion_matrix(y_test, y_pred)

plt.figure(figsize=(6,4))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', xticklabels=['Bad (0)', 'Good (1)'], yticklabels=['Bad (0)', 'Good (1)'])
plt.xlabel('Predicted')
plt.ylabel('Actual')
plt.title('Confusion Matrix')
plt.show()


# 8. ROC Curve
fpr, tpr, _ = roc_curve(y_test, y_prob)
plt.figure(figsize=(8,6))
plt.plot(fpr, tpr, label='Logistic Regression')
plt.plot([0,1], [0,1], 'k--')
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.legend()
plt.grid(True)
plt.show()


VERSION: 1
 5. Build a decision Tree model on dataset of your choice and check for the performance of the model.

##FOR TITANIC DATASET
# 1. Import libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# 2. Load the Titanic dataset
df = sns.load_dataset("titanic")

# 3. Preprocessing
# Drop rows with missing 'age' or 'embarked'
df.dropna(subset=['age', 'embarked'], inplace=True)

# Convert categorical to numerical
df['sex'] = df['sex'].map({'male': 0, 'female': 1})
df['embarked'] = df['embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Features and Target
X = df[['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked']]
y = df['survived']

# 4. Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 5. Train Decision Tree model
dtree = DecisionTreeClassifier(random_state=42, max_depth=4)
dtree.fit(X_train, y_train)

# 6. Prediction and Evaluation
y_pred = dtree.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# 7. Plot Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(6,4))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', xticklabels=['Not Survived', 'Survived'], yticklabels=['Not Survived', 'Survived'])
plt.xlabel('Predicted')
plt.ylabel('Actual')
plt.title('Confusion Matrix - Decision Tree (Titanic)')
plt.show()

# 8. Optional: Visualize the Decision Tree
plt.figure(figsize=(20,10))
plot_tree(dtree, feature_names=X.columns, class_names=['Not Survived', 'Survived'], filled=True)
plt.title("Decision Tree Visualization")
plt.show()


##VERSION 2
5.2) Read the dataset of your choice. Build a suitable decision tree predictive model. Plot the decision tree and develop some metrics to determine the accuracy of your model.  (Compute various evaluation parameters of the tree model built).    Cross validate and optimize the model using hold back V-fold technique.


##FOR AUTO DATASET
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn.tree import DecisionTreeRegressor, plot_tree
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

# 1. Load dataset
df = pd.read_csv("C:/Users/hp/OneDrive/Desktop/DMPM LAB/auto.csv")  # Adjust path if needed

# 2. Handle missing values
df.replace('?', np.nan, inplace=True)
df.dropna(inplace=True)
df['horsepower'] = df['horsepower'].astype(float)

# 3. Define features and target
X = df[['cylinders', 'displacement', 'horsepower', 'weight',
        'acceleration', 'model_year', 'origin']]
y = df['mpg']

# 4. Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# 5. Original model (before tuning)
original_model = DecisionTreeRegressor(max_depth=4, random_state=42)
original_model.fit(X_train, y_train)

# 6. Plot original decision tree
plt.figure(figsize=(18, 8))
plot_tree(original_model, feature_names=X.columns, filled=True, rounded=True)
plt.title("Original Decision Tree (Before Cross-Validation)")
plt.show()

# 7. Evaluate original model
y_pred_original = original_model.predict(X_test)
print("Original Model:")
print("  R2 Score:", r2_score(y_test, y_pred_original))
print("  MAE:", mean_absolute_error(y_test, y_pred_original))
print("  RMSE:", np.sqrt(mean_squared_error(y_test, y_pred_original)))

# 8. Cross-validation + Grid Search
param_grid = {
    'max_depth': [3, 4, 5, 6],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

grid_search = GridSearchCV(DecisionTreeRegressor(random_state=42),
                           param_grid, cv=5, scoring='r2')
grid_search.fit(X_train, y_train)

best_model = grid_search.best_estimator_
print("\nBest Parameters from Grid Search:", grid_search.best_params_)

# 9. Evaluate optimized model
y_pred_optimized = best_model.predict(X_test)
print("\nOptimized Model:")
print("  R2 Score:", r2_score(y_test, y_pred_optimized))
print("  MAE:", mean_absolute_error(y_test, y_pred_optimized))
print("  RMSE:", np.sqrt(mean_squared_error(y_test, y_pred_optimized)))

# 10. Plot optimized decision tree
plt.figure(figsize=(18, 8))
plot_tree(best_model, feature_names=X.columns, filled=True, rounded=True)
plt.title("Optimized Decision Tree (After Cross-Validation & Grid Search)")
plt.show()



6. Read the dataset of your choice. Build a suitable clustering model using Python based on k-means clustering approach. Plot the clusters and show how the model varies with different values of k. 


##FOR TITANIC DATASET

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import seaborn as sns

# Step 1: Load the Titanic dataset
df = pd.read_csv("C:/Users/hp/OneDrive/Desktop/DMPM LAB/titanic.csv")

# Step 2: Basic preprocessing
df = df[['Pclass', 'Sex', 'Age', 'Fare', 'SibSp', 'Parch']]

# Handle missing values
df['Age'].fillna(df['Age'].median(), inplace=True)

# Encode categorical variable 'Sex'
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

# Step 3: Standardize the features
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df)

# Step 4: Apply PCA for visualization (2D)
pca = PCA(n_components=2)
reduced_data = pca.fit_transform(scaled_data)

# Step 5: K-Means clustering and plot for different values of K
inertia = []
K_range = range(2, 7)

plt.figure(figsize=(16, 6))

for i, k in enumerate(K_range, 1):
    kmeans = KMeans(n_clusters=k, random_state=42)
    clusters = kmeans.fit_predict(scaled_data)
    inertia.append(kmeans.inertia_)

    # Plot clusters in 2D
    plt.subplot(1, 5, i)
    sns.scatterplot(x=reduced_data[:, 0], y=reduced_data[:, 1], hue=clusters, palette='Set2', legend=None)
    plt.title(f'K = {k}')

plt.tight_layout()
plt.show()

# Step 6: Elbow Method Plot
plt.figure(figsize=(6, 4))
plt.plot(K_range, inertia, marker='o')
plt.xlabel('Number of Clusters (K)')
plt.ylabel('Inertia (WCSS)')
plt.title('Elbow Curve for Optimal K')
plt.grid(True)
plt.show()

# Refit KMeans with K=3
kmeans_final = KMeans(n_clusters=3, random_state=42)
clusters = kmeans_final.fit_predict(scaled_data)

# Plot final clusters with centroids
plt.figure(figsize=(8, 6))
sns.scatterplot(x=reduced_data[:, 0], y=reduced_data[:, 1], hue=clusters, palette='Set2')
centroids = kmeans_final.cluster_centers_
centroids_2d = PCA(n_components=2).fit_transform(centroids)
plt.scatter(centroids_2d[:, 0], centroids_2d[:, 1], s=200, c='black', marker='X', label='Centroids')
plt.title("Final Clusters Visualization (K=3)")
plt.legend()
plt.show()




# Add cluster labels back to original DataFrame
df_clustered = df.copy()
df_clustered['Cluster'] = clusters

# Analyze mean values per cluster
cluster_summary = df_clustered.groupby('Cluster').mean()
print("Cluster-wise Feature Means:\n")
print(cluster_summary)

# Optional: show distribution of genders in each cluster
for c in sorted(df_clustered['Cluster'].unique()):
    print(f"\nCluster {c} - Gender Distribution:")
    print(df_clustered[df_clustered['Cluster'] == c]['Sex'].value_counts(normalize=True).map("{:.2%}".format))

# Reload full dataset to include 'Survived'
df_full = pd.read_csv("C:/Users/hp/OneDrive/Desktop/DMPM LAB/titanic.csv")
df_full['Age'].fillna(df_full['Age'].median(), inplace=True)
df_full['Sex'] = df_full['Sex'].map({'male': 0, 'female': 1})
df_full = df_full[['Pclass', 'Sex', 'Age', 'Fare', 'SibSp', 'Parch', 'Survived']]
df_full['Cluster'] = clusters

# Analyze survival rate per cluster
survival_by_cluster = df_full.groupby('Cluster')['Survived'].mean()
print("\nSurvival Rate by Cluster:")
print(survival_by_cluster.map("{:.2%}".format))

# Optional: Plot survival distribution
plt.figure(figsize=(6, 4))
sns.barplot(x=survival_by_cluster.index, y=survival_by_cluster.values)
plt.ylabel("Survival Rate")
plt.xlabel("Cluster")
plt.title("Survival Rate by Cluster")
plt.ylim(0, 1)
plt.grid(axis='y')
plt.show()


##FOR AUTO DATSET

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# 1. Load wine dataset
df = pd.read_csv("C:/Users/hp/OneDrive/Desktop/DMPM LAB/winequality_red.csv")  # Update this to the correct path

# 2. Preview the dataset
df.head()

# 3. Preprocessing: Handle missing values (if any) and normalization
df.replace('?', np.nan, inplace=True)
df.dropna(inplace=True)

# Features to consider for clustering
X = df.drop('quality', axis=1)  # Dropping the 'quality' column for clustering

# Normalize the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# 4. Elbow method to determine the optimal number of clusters
inertia = []  # List to store the sum of squared distances for each k
k_range = range(1, 11)

for k in k_range:
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(X_scaled)
    inertia.append(kmeans.inertia_)

# Plot the elbow graph
plt.figure(figsize=(8, 6))
plt.plot(k_range, inertia, marker='o', linestyle='--')
plt.title("Elbow Method for Optimal K")
plt.xlabel("Number of Clusters (k)")
plt.ylabel("Inertia (Sum of Squared Distances)")
plt.show()

# 5. Fit K-Means for different values of k (e.g., k=3, k=4)
k = 3  # You can change this value to experiment with other k values
kmeans = KMeans(n_clusters=k, random_state=42)
kmeans.fit(X_scaled)

# 6. Add cluster labels to the original dataframe
df['Cluster'] = kmeans.labels_

# 7. Plot the clusters for 2D visualization (using 2 principal components for simplicity)
from sklearn.decomposition import PCA

# Reduce the data to 2 principal components for visualization
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

# Plot the clusters
plt.figure(figsize=(8, 6))
plt.scatter(X_pca[:, 0], X_pca[:, 1], c=df['Cluster'], cmap='viridis')
plt.title(f"K-Means Clustering with k={k}")
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.colorbar(label='Cluster')
plt.show()

# 8. (Optional) Experiment with different k values and plot
for k in [2, 3, 4, 5]:  # Change values of k to observe how clusters change
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(X_scaled)
    df['Cluster'] = kmeans.labels_

    # Plot the clusters for each k
    plt.figure(figsize=(8, 6))
    plt.scatter(X_pca[:, 0], X_pca[:, 1], c=df['Cluster'], cmap='viridis')
    plt.title(f"K-Means Clustering with k={k}")
    plt.xlabel("Principal Component 1")
    plt.ylabel("Principal Component 2")
    plt.colorbar(label='Cluster')
    plt.show()

7. Association Rule Mining

Choose  data-set  of  your  choice  having  more  than  500  purchase  transactions  of   minimum  10  different  items    
Using Apriori algorithm mine association rules with 
   (a)  Minimum support =  1%   and confidence =30%
   (b)  Minimum support =  2%   and confidence =40%
   (c)  minimum  support =  3%   and  confidence =50%

Display  first  5  rules  in  each  of  the  above  cases.
Sort  all  rules  based  on  "lift"  and  display  first  5  rules.
Interpret the confidence value of any 2 rules obtained  
Plot the rules 
Plot the rules using group method  
Display  first  5  rules  in  each  of  the  above  cases  but  with  minimum  length  5.

	

##FOR STORE_DATA DATASET
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from apyori import apriori

data = pd.read_csv('store_data.csv', header=None)
num_records = len(data)
print(f'Total number of records: {num_records}')    

records =[]
for i in range(0,num_records):
    records.append([str(data.values[i,j]) for j in range(0, 20)])

configs = [
    {'support': 0.01, 'confidence': 0.30},
    {'support': 0.02, 'confidence': 0.40},
    {'support': 0.03, 'confidence': 0.50}
]

for idx, config in enumerate(configs, start=1):
    print(f"\n--- Case {chr(96+idx)}) Support = {config['support']}, Confidence = {config['confidence']} ---")
    rules = apriori(records, min_support=config['support'], min_confidence=config['confidence'], min_length=2)
    results = list(rules)

    parsed_rules = []
    for rule in results:
        for stat in rule.ordered_statistics:
            parsed_rules.append({
                'Base': tuple(stat.items_base),
                'Add': tuple(stat.items_add),
                'Support': rule.support,
                'Confidence': stat.confidence,
                'Lift': stat.lift
            })

    df = pd.DataFrame(parsed_rules)
    display(df.head(5))

all_rules = apriori(records, min_support=0.01, min_confidence=0.30, min_length=2)
parsed = []
for rule in all_rules:
    for stat in rule.ordered_statistics:
        parsed.append({
            'Base': tuple(stat.items_base),
            'Add': tuple(stat.items_add),
            'Support': rule.support,
            'Confidence': stat.confidence,
            'Lift': stat.lift
        })

df_all = pd.DataFrame(parsed)
sorted_by_lift = df_all.sort_values(by="Lift", ascending=False).head(5)
display(sorted_by_lift)

from mlxtend.frequent_patterns import apriori as mlxtend_apriori
from mlxtend.frequent_patterns import association_rules
from mlxtend.preprocessing import TransactionEncoder
import seaborn as sns
import matplotlib.pyplot as plt

te = TransactionEncoder()
te_array = te.fit(records).transform(records)
df = pd.DataFrame(te_array, columns=te.columns_)

frequent_itemsets = mlxtend_apriori(df, min_support=0.01, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.3)

plt.figure(figsize=(10,6))
sns.scatterplot(x="support", y="confidence", size="lift", hue="lift", data=rules)
plt.title("Association Rules Plot (Grouped by Lift)")
plt.show()

for idx, config in enumerate(configs, start=1):
    print(f"\n--- Case {chr(96+idx)}) Support = {config['support']}, Confidence = {config['confidence']}, Min Length = 5 ---")
    rules = apriori(records, min_support=config['support'], min_confidence=config['confidence'], min_length=5)
    results = list(rules)

    parsed_rules = []
    for rule in results:
        for stat in rule.ordered_statistics:
            parsed_rules.append({
                'Base': tuple(stat.items_base),
                'Add': tuple(stat.items_add),
                'Support': rule.support,
                'Confidence': stat.confidence,
                'Lift': stat.lift
            })

    df = pd.DataFrame(parsed_rules)
    display(df.head(5))


